# Development Environment Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Google APIs (Mock values for development)
GOOGLE_CLIENT_ID=dev_client_id
GOOGLE_CLIENT_SECRET=dev_client_secret
GOOGLE_SHEETS_SPREADSHEET_ID=dev_spreadsheet_id
GOOGLE_DRIVE_FOLDER_ID=dev_drive_folder_id
GOOGLE_GMAIL_USER=dev@example.com

# JWT Configuration
JWT_SECRET=dev_jwt_secret_change_in_production

# Rate Limiting (more permissive in development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Logging
LOG_LEVEL=debug